{
  "expo": {
    "name": "MVGTracking",
    "slug": "MVG-Tracking",
    "description": "high perfomance for your industry",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/appPRODISELogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/prodiseappLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elviscruz30.mvg",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.elviscruz30.mvg",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/appPRODISELogoAndroid.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "31c56131-d9e2-4eaf-976d-ccd8ce91238b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31c56131-d9e2-4eaf-976d-ccd8ce91238b"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
