{
  "expo": {
    "name": "MVG",
    "slug": "MVG",
    "description": "high perfomance for your industry",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/appMVGLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appMVGLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elviscruz30.teseotracking",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.elviscruz30.teseotracking",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/appMVGLogo.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55866827-f963-4850-941b-b681a9bb122d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/55866827-f963-4850-941b-b681a9bb122d"
    }
  }
}
